<Window x:Class="GazeCom_2_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeCom_2_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        
        <!-- Values -->
        <GridLength x:Key="MRowGap">1</GridLength>
        <GridLength x:Key="MLeftColumnSize">0</GridLength>
        <GridLength x:Key="MRightColumnSize">400</GridLength>
        
        <!-- Style, Button -->
        <Style x:Key="GazeActivatableButton1" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="tobii:Behaviors.IsGazeAware" Value="True"/>
            <Setter Property="tobii:Behaviors.IsActivatable" Value="True"/>
            <Style.Triggers>
                <Trigger Property="tobii:Behaviors.HasGaze" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid x:Name="LayoutRoot" tobii:Behaviors.IsGazeAware="True">
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource MLeftColumnSize}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{StaticResource MRightColumnSize}"/>
        </Grid.ColumnDefinitions>

        <!-- Right Panel -->
        <Grid x:Name="MainLayoutRoot" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource MRowGap}"/>
                <RowDefinition/>
                <RowDefinition Height="{StaticResource MRowGap}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnYes" Grid.Row="0" Content="Yes" FontSize="160" tobii:Behaviors.Activated="BtnYes_OnActivated" Style="{StaticResource GazeActivatableButton1}"/>
            <Button x:Name="BtnNo" Grid.Row="2" Content="No" FontSize="160" tobii:Behaviors.Activated="BtnNo_OnActivated"  Style="{StaticResource GazeActivatableButton1}"/>
            <Button x:Name="BtnMaybe" Grid.Row="4" Content="Maybe" FontSize="160" tobii:Behaviors.Activated="BtnMaybe_OnActivated"  Style="{StaticResource GazeActivatableButton1}"/>
        </Grid>
        
    </Grid>
</Window>
